<mxfile host="Electron" modified="2024-08-30T11:18:12.275Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.7 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="b5iqvwcP_Zzds7a1pHbJ" version="24.4.7" type="device" pages="3">
  <diagram id="FZimzOWbiY0pmrnXrLaN" name="DFD контекстная">
    <mxGraphModel dx="2899" dy="2397" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="komNeLyyzliTDDAAMzvB-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Элементы для построения&amp;nbsp;&lt;span style=&quot;caret-color: rgb(0, 0, 0); text-align: start; text-size-adjust: auto;&quot; data-reactroot=&quot;&quot; class=&quot;notion-enable-hover&quot; data-token-index=&quot;0&quot;&gt;контекстной модели потоков данных&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="10" y="-1120" width="470" height="260" as="geometry" />
        </mxCell>
        <mxCell id="komNeLyyzliTDDAAMzvB-3" value="Врач" style="html=1;dashed=0;whitespace=wrap;" parent="1" vertex="1">
          <mxGeometry x="100" y="-650" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="komNeLyyzliTDDAAMzvB-4" value="Лаборатория" style="html=1;dashed=0;whitespace=wrap;" parent="1" vertex="1">
          <mxGeometry x="315" y="-650" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="komNeLyyzliTDDAAMzvB-5" value="Пациент" style="html=1;dashed=0;whitespace=wrap;" parent="1" vertex="1">
          <mxGeometry x="540" y="-649" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="komNeLyyzliTDDAAMzvB-8" value="&lt;h1&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;Задание&lt;/font&gt;&lt;/h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Составьте контекстную модель потоков данных из представленных элементов&lt;br&gt;&lt;/font&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Как выполнить задание:&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;1. Просмотрите MVP, которое вы составили, для изменений которые будут производиться в рамках этих доработок вам необходимо составить контекстную модель потоков данных.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;2. Просмотрите доступные элементы (процесс и внешние сущности) для составления модели.&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Корректно расставьте и соедините элементы потоками данных и подпишите получившиеся потоки.&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;3. Если вам не хватает информации в задании, то вы можете ее самостоятельно добавить в виде допущения&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;i&gt;Помните, что вы всегда можете оставить дополнительную информацию со своими размышлениями ревьюеру в виде пометок. Просто возьмите одну из карточек ниже.&amp;nbsp;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;4. Когда модель потоков данных будет готова, переходите к вкладке №2 для составления логических моделей потоков данных 1 уровня.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-770" y="-1120" width="740" height="610" as="geometry" />
        </mxCell>
        <mxCell id="komNeLyyzliTDDAAMzvB-9" value="&lt;h1 style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Заметка для ревьюера&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Текст заметки&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-770" y="-450" width="370" height="170" as="geometry" />
        </mxCell>
        <mxCell id="komNeLyyzliTDDAAMzvB-10" value="&lt;h1 style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Заметка для ревьюера&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Текст заметки&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-760" y="-440" width="370" height="170" as="geometry" />
        </mxCell>
        <mxCell id="komNeLyyzliTDDAAMzvB-11" value="&lt;h1 style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Заметка для ревьюера&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Текст заметки&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-750" y="-430" width="370" height="170" as="geometry" />
        </mxCell>
        <mxCell id="komNeLyyzliTDDAAMzvB-12" value="&lt;h1 style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Заметка для ревьюера&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Текст заметки&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-740" y="-420" width="370" height="170" as="geometry" />
        </mxCell>
        <mxCell id="komNeLyyzliTDDAAMzvB-13" value="&lt;h1 style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Заметка для ревьюера&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Текст заметки&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-730" y="-410" width="370" height="170" as="geometry" />
        </mxCell>
        <mxCell id="rhUK0AfXt017CsrgmApv-1" value="0" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=1;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="290" y="-510" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rhUK0AfXt017CsrgmApv-2" value="Приложение &quot;Вита&quot;" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;" parent="rhUK0AfXt017CsrgmApv-1" vertex="1">
          <mxGeometry y="30" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jvrYRm-BrYqbWB7BbQYh-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="-600" />
              <mxPoint x="170" y="-439" />
            </Array>
            <mxPoint x="170" y="-600" as="sourcePoint" />
            <mxPoint x="290" y="-439" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvrYRm-BrYqbWB7BbQYh-2" value="Назначение &lt;br&gt;на обследование" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jvrYRm-BrYqbWB7BbQYh-1" vertex="1" connectable="0">
          <mxGeometry x="-0.0647" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-91" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvrYRm-BrYqbWB7BbQYh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="komNeLyyzliTDDAAMzvB-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="-600" />
              <mxPoint x="120" y="-414" />
            </Array>
            <mxPoint x="60" y="-530" as="sourcePoint" />
            <mxPoint x="290" y="-414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvrYRm-BrYqbWB7BbQYh-4" value="Назначение на&amp;nbsp;&lt;br&gt;медикаментозное&lt;br&gt;лечение" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jvrYRm-BrYqbWB7BbQYh-3" vertex="1" connectable="0">
          <mxGeometry x="-0.5742" y="-2" relative="1" as="geometry">
            <mxPoint x="-8" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvrYRm-BrYqbWB7BbQYh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="komNeLyyzliTDDAAMzvB-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="-510" />
            </Array>
            <mxPoint x="320" y="-690" as="sourcePoint" />
            <mxPoint x="390" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvrYRm-BrYqbWB7BbQYh-6" value="Результаты &lt;br&gt;анализов" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jvrYRm-BrYqbWB7BbQYh-5" vertex="1" connectable="0">
          <mxGeometry x="-0.2455" y="1" relative="1" as="geometry">
            <mxPoint x="11" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvrYRm-BrYqbWB7BbQYh-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rhUK0AfXt017CsrgmApv-2" target="komNeLyyzliTDDAAMzvB-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="-470" />
              <mxPoint x="540" y="-470" />
            </Array>
            <mxPoint x="460" y="-500" as="sourcePoint" />
            <mxPoint x="550" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvrYRm-BrYqbWB7BbQYh-8" value="Результаты &lt;br&gt;анализов" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jvrYRm-BrYqbWB7BbQYh-7" vertex="1" connectable="0">
          <mxGeometry x="-0.229" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="-51" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvrYRm-BrYqbWB7BbQYh-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="komNeLyyzliTDDAAMzvB-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="-599" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="-427" />
              <mxPoint x="690" y="-599" />
            </Array>
            <mxPoint x="440" y="-427" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvrYRm-BrYqbWB7BbQYh-14" value="Назначение &lt;br&gt;на обследование" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jvrYRm-BrYqbWB7BbQYh-13" vertex="1" connectable="0">
          <mxGeometry x="0.632" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvrYRm-BrYqbWB7BbQYh-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.001;exitY=0.413;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rhUK0AfXt017CsrgmApv-2" target="komNeLyyzliTDDAAMzvB-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="-447" />
            </Array>
            <mxPoint x="460.06999999999965" y="-428.48" as="sourcePoint" />
            <mxPoint x="649.92" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvrYRm-BrYqbWB7BbQYh-16" value="Расписание работы&amp;nbsp;&lt;br&gt;процедурного кабинета" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jvrYRm-BrYqbWB7BbQYh-15" vertex="1" connectable="0">
          <mxGeometry x="0.104" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvrYRm-BrYqbWB7BbQYh-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="komNeLyyzliTDDAAMzvB-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="-407" />
              <mxPoint x="760" y="-407" />
              <mxPoint x="760" y="-624" />
            </Array>
            <mxPoint x="440" y="-407" as="sourcePoint" />
            <mxPoint x="789.85" y="-624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvrYRm-BrYqbWB7BbQYh-18" value="Назначение на&lt;br&gt;медикаментозное&lt;br&gt;лечение" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jvrYRm-BrYqbWB7BbQYh-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1625" y="-2" relative="1" as="geometry">
            <mxPoint x="35" y="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJAKT3Ad-P78M6KF9xyu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="komNeLyyzliTDDAAMzvB-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="-520" />
              <mxPoint x="340" y="-520" />
            </Array>
            <mxPoint x="350" y="-590" as="sourcePoint" />
            <mxPoint x="340" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJAKT3Ad-P78M6KF9xyu-2" value="Статус&amp;nbsp;&lt;br&gt;анализов" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iJAKT3Ad-P78M6KF9xyu-1" vertex="1" connectable="0">
          <mxGeometry x="-0.2455" y="1" relative="1" as="geometry">
            <mxPoint x="-6" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJAKT3Ad-P78M6KF9xyu-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="-492" />
              <mxPoint x="491" y="-620" />
              <mxPoint x="540" y="-620" />
            </Array>
            <mxPoint x="440" y="-491.48" as="sourcePoint" />
            <mxPoint x="540" y="-620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJAKT3Ad-P78M6KF9xyu-5" value="Статус&amp;nbsp;&lt;br&gt;анализов" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iJAKT3Ad-P78M6KF9xyu-4" vertex="1" connectable="0">
          <mxGeometry x="-0.2455" y="1" relative="1" as="geometry">
            <mxPoint y="-33" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5hfhekeH1kYWlCb4wukP" name="DFD логические">
    <mxGraphModel dx="2233" dy="2009" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JQqJk8gsrpiBfC45wu2H-1" value="&lt;h1&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;Задание&lt;/font&gt;&lt;/h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Составьте две логические модели потоков данных 1 уровня из представленных элементов. По одной для каждого процесса.&lt;br&gt;&lt;/font&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Как выполнить задание:&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;1. Просмотрите MVP, которое вы составили, для изменений которые будут производиться в рамках этих доработок вам необходимо составить две логические модели потоков данных.&amp;nbsp;&lt;/span&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;2. Просмотрите доступные элементы (процесс и внешние сущности) для составления модели.&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Корректно расставьте, соедините элементы потоками данных и подпишите получившиеся потоки.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;3. Добавьте в модели потоков данных к каждому процессу недостающие хранилища данных.&lt;/p&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;4. Если вам не хватает информации в задании, то вы можете ее самостоятельно добавить в виде допущения&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;i&gt;Помните, что вы всегда можете оставить дополнительную информацию со своими размышлениями ревьюеру в виде пометок. Просто возьмите одну из карточек ниже.&amp;nbsp;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;5. Когда модели потоков данных будут готовы сохраните получившийся файл в формате .drawio, он понадобиться вам в части &quot;Ревью&quot;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-770" y="-1120" width="740" height="660" as="geometry" />
        </mxCell>
        <mxCell id="JQqJk8gsrpiBfC45wu2H-2" value="&lt;h1 style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Заметка для ревьюера&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Текст заметки&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-770" y="-410" width="370" height="170" as="geometry" />
        </mxCell>
        <mxCell id="JQqJk8gsrpiBfC45wu2H-3" value="&lt;h1 style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Заметка для ревьюера&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Текст заметки&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-760" y="-400" width="370" height="170" as="geometry" />
        </mxCell>
        <mxCell id="JQqJk8gsrpiBfC45wu2H-4" value="&lt;h1 style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Заметка для ревьюера&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Текст заметки&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-750" y="-390" width="370" height="170" as="geometry" />
        </mxCell>
        <mxCell id="JQqJk8gsrpiBfC45wu2H-5" value="&lt;h1 style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Заметка для ревьюера&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Текст заметки&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-740" y="-380" width="370" height="170" as="geometry" />
        </mxCell>
        <mxCell id="JQqJk8gsrpiBfC45wu2H-6" value="&lt;h1 style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Заметка для ревьюера&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;Привет! Не уверена, что правильно поняла п.1 про 2 модели, поэтому на этой вкладке модели 2х процессов, а на следующей - те же самые, но отдельные модели по каждому из процессов&lt;/p&gt;" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-60" y="-300" width="390" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-1" value="Пациент" style="html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="750" y="-980" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1fPhcYILCUMJUiWIOcWV-4" target="1fPhcYILCUMJUiWIOcWV-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="-640" />
              <mxPoint x="580" y="-640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-3" value="Назначение&lt;br&gt;на&lt;br&gt;обследование" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1fPhcYILCUMJUiWIOcWV-2">
          <mxGeometry x="-0.2378" y="-2" relative="1" as="geometry">
            <mxPoint x="-6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-4" value="Врач" style="html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="730" y="-680" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1fPhcYILCUMJUiWIOcWV-4" target="1fPhcYILCUMJUiWIOcWV-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="-670" />
              <mxPoint x="950" y="-670" />
            </Array>
            <mxPoint x="1710" y="-905.0526315789475" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-6" value="Назначение на&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;медикаментозное&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;лечение" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1fPhcYILCUMJUiWIOcWV-5">
          <mxGeometry x="-0.184" y="2" relative="1" as="geometry">
            <mxPoint x="13" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="1fPhcYILCUMJUiWIOcWV-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="-950" />
            </Array>
            <mxPoint x="400.03" y="-950" as="sourcePoint" />
            <mxPoint x="405.03" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-8" value="Результаты&lt;br&gt;анализов" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1fPhcYILCUMJUiWIOcWV-7">
          <mxGeometry x="-0.5243" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="86" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-9" value="Лаборатория" style="html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="270" y="-980" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-12" value="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=1;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="280" y="-750" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-13" value="Пройти обследование" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;" vertex="1" parent="1fPhcYILCUMJUiWIOcWV-12">
          <mxGeometry y="30" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-14" value="2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=1;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1030" y="-730" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-15" value="Пройти&#xa;медикаментозное &#xa;лечение" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;" vertex="1" parent="1fPhcYILCUMJUiWIOcWV-14">
          <mxGeometry y="30" width="150" height="80" as="geometry" />
        </mxCell>
        <object label="D1&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Пациенты" ываыва="" id="1fPhcYILCUMJUiWIOcWV-16">
          <mxCell style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
            <mxGeometry x="740" y="-450" width="130" height="30" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="1fPhcYILCUMJUiWIOcWV-13" target="1fPhcYILCUMJUiWIOcWV-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="393" y="-490" />
              <mxPoint x="790" y="-490" />
            </Array>
            <mxPoint x="790" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-18" value="Получение инфо о пациенте&lt;br&gt;для уведомления на почту" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1fPhcYILCUMJUiWIOcWV-17">
          <mxGeometry x="0.1403" y="-1" relative="1" as="geometry">
            <mxPoint x="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="-700" />
              <mxPoint x="560" y="-700" />
              <mxPoint x="560" y="-943" />
            </Array>
            <mxPoint x="430" y="-660" as="sourcePoint" />
            <mxPoint x="750" y="-942" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-20" value="Назначение&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;на обследование" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1fPhcYILCUMJUiWIOcWV-19">
          <mxGeometry x="0.3062" y="-5" relative="1" as="geometry">
            <mxPoint x="5" y="84" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1fPhcYILCUMJUiWIOcWV-16" target="1fPhcYILCUMJUiWIOcWV-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="D2&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Результаты анализов" ываыва="" id="1fPhcYILCUMJUiWIOcWV-22">
          <mxCell style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
            <mxGeometry x="715" y="-330" width="180" height="30" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="1fPhcYILCUMJUiWIOcWV-13" target="1fPhcYILCUMJUiWIOcWV-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="-529.9999999999998" as="sourcePoint" />
            <mxPoint x="536.6400000000003" y="-140.3900000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="317" y="-350" />
              <mxPoint x="770" y="-350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-24" value="Результаты&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;анализов" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1fPhcYILCUMJUiWIOcWV-23">
          <mxGeometry x="0.6951" y="-1" relative="1" as="geometry">
            <mxPoint x="-122" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="1fPhcYILCUMJUiWIOcWV-27" target="1fPhcYILCUMJUiWIOcWV-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="-680" />
            </Array>
            <mxPoint x="410" y="-620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-26" value="Расписание работы&lt;br&gt;процедурного кабинета" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1fPhcYILCUMJUiWIOcWV-25">
          <mxGeometry x="0.2308" y="-3" relative="1" as="geometry">
            <mxPoint x="-23" y="57" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-27" value="&amp;nbsp;D3&amp;nbsp; &amp;nbsp;Расписание работы кабинетов" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="50" y="-530" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1fPhcYILCUMJUiWIOcWV-14" target="1fPhcYILCUMJUiWIOcWV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1105" y="-955" />
            </Array>
            <mxPoint x="1225" y="-880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-29" value="Назначение на&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;медикаментозное&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;лечение" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1fPhcYILCUMJUiWIOcWV-28">
          <mxGeometry x="0.5371" y="2" relative="1" as="geometry">
            <mxPoint x="118" y="88" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.647;exitY=-0.052;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="1fPhcYILCUMJUiWIOcWV-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="824" y="-490" />
              <mxPoint x="1070" y="-490" />
            </Array>
            <mxPoint x="1488" y="-330" as="sourcePoint" />
            <mxPoint x="1070" y="-620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-31" value="Получение инфо о пациенте&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;для уведомления на почту" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1fPhcYILCUMJUiWIOcWV-30">
          <mxGeometry x="0.4989" y="1" relative="1" as="geometry">
            <mxPoint x="-109" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1fPhcYILCUMJUiWIOcWV-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="-967" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="-710" />
              <mxPoint x="500" y="-967" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-37" value="Расписание работы&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;процедурного кабинета" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1fPhcYILCUMJUiWIOcWV-36">
          <mxGeometry x="-0.1617" y="2" relative="1" as="geometry">
            <mxPoint x="-8" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1fPhcYILCUMJUiWIOcWV-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="-690" />
              <mxPoint x="620" y="-880" />
              <mxPoint x="800" y="-880" />
            </Array>
            <mxPoint x="800" y="-930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fPhcYILCUMJUiWIOcWV-39" value="Результаты&lt;br&gt;анализов" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1fPhcYILCUMJUiWIOcWV-38">
          <mxGeometry x="-0.1772" y="-2" relative="1" as="geometry">
            <mxPoint y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="saMniBDNEu1GqH26FmFj-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.661;entryY=1.049;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="1fPhcYILCUMJUiWIOcWV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="-670" />
              <mxPoint x="670" y="-670" />
              <mxPoint x="670" y="-860" />
              <mxPoint x="823" y="-860" />
            </Array>
            <mxPoint x="430" y="-680" as="sourcePoint" />
            <mxPoint x="850" y="-910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="saMniBDNEu1GqH26FmFj-2" value="Статус анализов" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="saMniBDNEu1GqH26FmFj-1">
          <mxGeometry x="-0.1772" y="-2" relative="1" as="geometry">
            <mxPoint y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7L7j9zp6pJ_ShZhJVvF-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1fPhcYILCUMJUiWIOcWV-9" target="1fPhcYILCUMJUiWIOcWV-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="393" y="-930" />
              <mxPoint x="393" y="-760" />
              <mxPoint x="393" y="-760" />
            </Array>
            <mxPoint x="410.03" y="-940" as="sourcePoint" />
            <mxPoint x="365" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7L7j9zp6pJ_ShZhJVvF-2" value="Статус &lt;br&gt;анализов" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="B7L7j9zp6pJ_ShZhJVvF-1">
          <mxGeometry x="-0.5243" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="86" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Q1svkL8AV2RotZMuri7g" name="DFD логические отдельные">
    <mxGraphModel dx="2031" dy="2382" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-1" value="Пациент" style="html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="750" y="-980" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7QbsAdy7CuwV9CgZd5m8-4" target="7QbsAdy7CuwV9CgZd5m8-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="-640" />
              <mxPoint x="580" y="-640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-3" value="Назначение&lt;br&gt;на&lt;br&gt;обследование" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7QbsAdy7CuwV9CgZd5m8-2">
          <mxGeometry x="-0.2378" y="-2" relative="1" as="geometry">
            <mxPoint x="-6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-4" value="Врач" style="html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="730" y="-680" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="7QbsAdy7CuwV9CgZd5m8-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="-950" />
            </Array>
            <mxPoint x="400.03" y="-950" as="sourcePoint" />
            <mxPoint x="405.03" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-8" value="Результаты&lt;br&gt;анализов" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7QbsAdy7CuwV9CgZd5m8-7">
          <mxGeometry x="-0.5243" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="86" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-9" value="Лаборатория" style="html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="270" y="-980" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-10" value="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=1;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="280" y="-750" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-11" value="Пройти обследование" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;" vertex="1" parent="7QbsAdy7CuwV9CgZd5m8-10">
          <mxGeometry y="30" width="150" height="80" as="geometry" />
        </mxCell>
        <object label="D1&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Пациенты" ываыва="" id="7QbsAdy7CuwV9CgZd5m8-14">
          <mxCell style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
            <mxGeometry x="740" y="-450" width="130" height="30" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="7QbsAdy7CuwV9CgZd5m8-11" target="7QbsAdy7CuwV9CgZd5m8-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="393" y="-490" />
              <mxPoint x="790" y="-490" />
            </Array>
            <mxPoint x="790" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-16" value="Получение инфо о пациенте&lt;br&gt;для уведомления на почту" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7QbsAdy7CuwV9CgZd5m8-15">
          <mxGeometry x="0.1403" y="-1" relative="1" as="geometry">
            <mxPoint x="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="-700" />
              <mxPoint x="560" y="-700" />
              <mxPoint x="560" y="-943" />
            </Array>
            <mxPoint x="430" y="-660" as="sourcePoint" />
            <mxPoint x="750" y="-942" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-18" value="Назначение&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;на обследование" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7QbsAdy7CuwV9CgZd5m8-17">
          <mxGeometry x="0.3062" y="-5" relative="1" as="geometry">
            <mxPoint x="5" y="84" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7QbsAdy7CuwV9CgZd5m8-14" target="7QbsAdy7CuwV9CgZd5m8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="D2&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Результаты анализов" ываыва="" id="7QbsAdy7CuwV9CgZd5m8-20">
          <mxCell style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
            <mxGeometry x="715" y="-330" width="180" height="30" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="7QbsAdy7CuwV9CgZd5m8-11" target="7QbsAdy7CuwV9CgZd5m8-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="-529.9999999999998" as="sourcePoint" />
            <mxPoint x="536.6400000000003" y="-140.3900000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="317" y="-350" />
              <mxPoint x="770" y="-350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-22" value="Результаты&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;анализов" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7QbsAdy7CuwV9CgZd5m8-21">
          <mxGeometry x="0.6951" y="-1" relative="1" as="geometry">
            <mxPoint x="-122" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="7QbsAdy7CuwV9CgZd5m8-25" target="7QbsAdy7CuwV9CgZd5m8-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="-680" />
            </Array>
            <mxPoint x="410" y="-620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-24" value="Расписание работы&lt;br&gt;процедурного кабинета" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7QbsAdy7CuwV9CgZd5m8-23">
          <mxGeometry x="0.2308" y="-3" relative="1" as="geometry">
            <mxPoint x="-23" y="57" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-25" value="&amp;nbsp;D3&amp;nbsp; &amp;nbsp;Расписание работы кабинетов" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="50" y="-530" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7QbsAdy7CuwV9CgZd5m8-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="-967" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="-710" />
              <mxPoint x="500" y="-967" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-31" value="Расписание работы&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;процедурного кабинета" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7QbsAdy7CuwV9CgZd5m8-30">
          <mxGeometry x="-0.1617" y="2" relative="1" as="geometry">
            <mxPoint x="-8" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7QbsAdy7CuwV9CgZd5m8-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="-690" />
              <mxPoint x="620" y="-880" />
              <mxPoint x="800" y="-880" />
            </Array>
            <mxPoint x="800" y="-930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-33" value="Результаты&lt;br&gt;анализов" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7QbsAdy7CuwV9CgZd5m8-32">
          <mxGeometry x="-0.1772" y="-2" relative="1" as="geometry">
            <mxPoint y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.661;entryY=1.049;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="7QbsAdy7CuwV9CgZd5m8-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="-670" />
              <mxPoint x="670" y="-670" />
              <mxPoint x="670" y="-860" />
              <mxPoint x="823" y="-860" />
            </Array>
            <mxPoint x="430" y="-680" as="sourcePoint" />
            <mxPoint x="850" y="-910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-35" value="Статус анализов" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7QbsAdy7CuwV9CgZd5m8-34">
          <mxGeometry x="-0.1772" y="-2" relative="1" as="geometry">
            <mxPoint y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7QbsAdy7CuwV9CgZd5m8-9" target="7QbsAdy7CuwV9CgZd5m8-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="393" y="-930" />
              <mxPoint x="393" y="-760" />
              <mxPoint x="393" y="-760" />
            </Array>
            <mxPoint x="410.03" y="-940" as="sourcePoint" />
            <mxPoint x="365" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-37" value="Статус &lt;br&gt;анализов" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7QbsAdy7CuwV9CgZd5m8-36">
          <mxGeometry x="-0.5243" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="86" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-38" value="Пациент" style="html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1105" y="-980" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-39" value="Врач" style="html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1085" y="-680" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7QbsAdy7CuwV9CgZd5m8-39" target="7QbsAdy7CuwV9CgZd5m8-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1305" y="-670" />
              <mxPoint x="1305" y="-670" />
            </Array>
            <mxPoint x="2065" y="-905.0526315789475" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-41" value="Назначение на&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;медикаментозное&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;лечение" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7QbsAdy7CuwV9CgZd5m8-40">
          <mxGeometry x="-0.184" y="2" relative="1" as="geometry">
            <mxPoint x="13" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-42" value="2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=1;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1385" y="-730" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-43" value="Пройти&#xa;медикаментозное &#xa;лечение" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;" vertex="1" parent="7QbsAdy7CuwV9CgZd5m8-42">
          <mxGeometry y="30" width="150" height="80" as="geometry" />
        </mxCell>
        <object label="D1&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Пациенты" ываыва="" id="7QbsAdy7CuwV9CgZd5m8-44">
          <mxCell style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
            <mxGeometry x="1095" y="-450" width="130" height="30" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7QbsAdy7CuwV9CgZd5m8-44" target="7QbsAdy7CuwV9CgZd5m8-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7QbsAdy7CuwV9CgZd5m8-42" target="7QbsAdy7CuwV9CgZd5m8-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1460" y="-955" />
            </Array>
            <mxPoint x="1580" y="-880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-48" value="Назначение на&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;медикаментозное&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;лечение" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7QbsAdy7CuwV9CgZd5m8-47">
          <mxGeometry x="0.5371" y="2" relative="1" as="geometry">
            <mxPoint x="118" y="88" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.647;exitY=-0.052;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="7QbsAdy7CuwV9CgZd5m8-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1179" y="-490" />
              <mxPoint x="1425" y="-490" />
            </Array>
            <mxPoint x="1843" y="-330" as="sourcePoint" />
            <mxPoint x="1425" y="-620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QbsAdy7CuwV9CgZd5m8-50" value="Получение инфо о пациенте&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;для уведомления на почту" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7QbsAdy7CuwV9CgZd5m8-49">
          <mxGeometry x="0.4989" y="1" relative="1" as="geometry">
            <mxPoint x="-109" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
